<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ateguigu</groupId>
    <artifactId>dkz-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dkz-model</artifactId>
  <properties>
  		<mybatisplus-boot.version>1.0.5</mybatisplus-boot.version>
  		<mybatisplus.version>2.1.8</mybatisplus.version>
  		<fastjson.version>1.2.47</fastjson.version>
  		<guava.version>25.1-jre</guava.version>
  </properties>
  
  <dependencies>
  		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatisplus-spring-boot-starter</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
			<version>${mybatisplus-boot.version}</version>
		</dependency>
		<!-- MP 核心库  , 应为在consumer 当中也引用了model , 所以需要去掉maven的依赖传递-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
			<version>${mybatisplus.version}</version>
		</dependency>
		
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
  		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${guava.version}</version>
		</dependency>
		
  </dependencies>
</project>