<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ateguigu</groupId>
    <artifactId>dkz-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>web</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.ateguigu</groupId>
  		<artifactId>consumer</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>


  	<dependency>
  		<groupId>com.ateguigu</groupId>
  		<artifactId>dkz-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- swagger jar -->
  	<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
  </dependencies>
  
  <build>
	<finalName>web</finalName>
	<!-- 使用maven来控制多模块的打包 -->
	<resources>
		<resource>
			<!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->
			<directory>src/main/resources</directory>
			<includes>
				<include>mybatis/*</include>
				<include>mybatis/mapper/*</include>
			</includes>
			<excludes>
				<exclude>evn/local/*</exclude>
				<exclude>evn/dev/*</exclude>
				<exclude>evn/pro/*</exclude>
				<exclude>evn/test/*</exclude>
			</excludes>
		</resource>
		<!-- 各环境的配置 -->
		<resource>
			<directory>src/main/resources/evn/${profiles.active}</directory>
		</resource>
	</resources>

	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
</build>
  
  
  			<!-- mvn clean package -U -DskipTests -Ptest -->
			    <profiles>  
				    <profile>  
					        <id>local</id>  
					        <properties>  
					            <profiles.active>local</profiles.active>  
					            <deploy.url>http://localhost:9001/</deploy.url>  
					        </properties>  
					        <activation>  
					            <activeByDefault>true</activeByDefault>  
					        </activation>  
					    </profile>  
				    <!--  本地开发环境-->  
				    <profile>  
				        <id>dev</id>  
				        <properties>  
				            <profiles.active>dev</profiles.active>  
				            <deploy.url>http://localhost:9001/</deploy.url>  
				        </properties>  
				    </profile>  
				    <!--  220环境-->  
				    <profile>  
				        <id>test</id>  
				        <properties>  
				            <profiles.active>test</profiles.active>  
				            <deploy.url>http://localhost:9001/</deploy.url>  
				        </properties>  
				    </profile> 
				    <!--  正式上线环境 -->  
				    <profile>  
				        <id>pro</id>  
				        <properties>  
				            <profiles.active>pro</profiles.active>  
				            <deploy.url>http://localhost:9001/</deploy.url>  
				        </properties>  
				    </profile>  
				</profiles>
</project>