<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ateguigu</groupId>
    <artifactId>dkz-provide</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.ateguigu</groupId>
  		<artifactId>dkz-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>0.1.0</version>
		</dependency>

		<!--引入zookeeper的客户端工具-->
		<!-- https://mvnrepository.com/artifact/com.github.sgroschupf/zkclient -->
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ateguigu</groupId>
			<artifactId>jdbc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  
  <build>
	<finalName>provide</finalName>
	<!-- 使用maven来控制多模块的打包 -->
	<resources>
		<resource>
			<!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->
			<directory>src/main/resources</directory>
			<includes>
				<include>mybatis/*</include>
				<include>mybatis/mapper/*</include>
			</includes>
			<excludes>
				<exclude>evn/local/*</exclude>
				<exclude>evn/dev/*</exclude>
				<exclude>evn/pro/*</exclude>
				<exclude>evn/test/*</exclude>
			</excludes>
		</resource>
		<!-- 各环境的配置 -->
		<resource>
			<directory>src/main/resources/evn/${profiles.active}</directory>
		</resource>
	</resources>

	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
</build>
  
  
  			<!-- mvn clean package -U -DskipTests -Ptest -->
			    <profiles>  
				     <profile>  
				        <id>local</id>  
				        <properties>  
				            <profiles.active>local</profiles.active>  
				            <deploy.url>http://localhost:9001/</deploy.url>  
				        </properties>  
				        <activation>  
				            <activeByDefault>true</activeByDefault>  
				        </activation>  
				    </profile> 
				    <!--  本地开发环境-->  
				    <profile>  
				        <id>dev</id>  
				        <properties>  
				            <profiles.active>dev</profiles.active>  
				            <deploy.url>http://localhost:9001/</deploy.url>  
				        </properties>  
				    </profile>  
				    <!--  220环境-->  
				    <profile>  
				        <id>test</id>  
				        <properties>  
				            <profiles.active>test</profiles.active>  
				            <deploy.url>http://localhost:9001/</deploy.url>  
				        </properties>  
				    </profile> 
				    <!--  正式上线环境 -->  
				    <profile>  
				        <id>pro</id>  
				        <properties>  
				            <profiles.active>pro</profiles.active>  
				            <deploy.url>http://localhost:9001/</deploy.url>  
				        </properties>  
				    </profile>  
				</profiles>
</project>