# dkz-parent

./: README.md  pom.xml
async-provide/: pom.xml
async-provide/async-jdbc/: pom.xml
async-provide/async-jdbc/src/main/java/com/atgugui/asyn/jdbc/: NotifyMapper.java  SysOperLogMapper.java
async-provide/async-jdbc/src/main/resources/mybatis/asyncmapper/: NotifyMapper.xml  SysOperLogMapper.xml
async-provide/async-service/: pom.xml
async-provide/async-service/src/main/java/com/atgugui/: AsyncProviderApplication.java
async-provide/async-service/src/main/java/com/atgugui/async/facade/impl/: AsyncFacadeImpl.java
async-provide/async-service/src/main/resources/evn/dev/: application.properties
async-provide/async-service/src/main/resources/evn/local/: application.properties
async-provide/async-service/src/main/resources/evn/test/: application.properties
dkz-api/src/main/java/com/atgugui/facade/: AsyncFacade.java  BaseFacade.java  BlogFacade.java  HelloFacade.java  UserFacade.java
dkz-common/: pom.xml
dkz-common/src/main/java/com/atgugui/common/: package-info.java
dkz-common/src/main/java/com/atgugui/common/constant/: Constants.java  HomeContants.java  JedisConstants.java  MybatisPlusConstants.java  UserConstants.java
dkz-common/src/main/java/com/atgugui/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
dkz-common/src/main/java/com/atgugui/common/utils/: AddressUtils.java  AppUtil.java  CheckUtil.java  ClassUtil.java  DateUtils.java  EmojiUtil.java  IpUtils.java  ListUtil.java  LogUtils.java  Md5Util.java  MessageUtils.java  NumberUtil.java  SaltUtil.java  ServletUtils.java  StringUtils.java
dkz-common/src/main/java/com/atgugui/common/utils/http/: HttpUtils.java
dkz-common/src/main/java/com/atgugui/common/utils/spring/: SpringUtils.java
dkz-model/: pom.xml
dkz-model/src/main/java/com/atgugui/annotation/: Log.java
dkz-model/src/main/java/com/atgugui/enums/annotation/: BusinessStatus.java  BusinessType.java  OperatorType.java
dkz-model/src/main/java/com/atgugui/enums/exceptionals/: StateEnum.java
dkz-model/src/main/java/com/atgugui/enums/exceptionals/user/: UserExceptionEnum.java
dkz-model/src/main/java/com/atgugui/enums/mybatisplus/: MybatisPlusEnum.java
dkz-model/src/main/java/com/atgugui/enums/user/: UserStatus.java
dkz-model/src/main/java/com/atgugui/exceptions/: BaseException.java
dkz-model/src/main/java/com/atgugui/exceptions/user/: UserException.java
dkz-model/src/main/java/com/atgugui/model/: BaseEntity.java  Notify.java
dkz-model/src/main/java/com/atgugui/model/blog/: BlogListBox.java  BlogListInfo.java
dkz-model/src/main/java/com/atgugui/model/config/: WenLianConfig.java
dkz-model/src/main/java/com/atgugui/model/log/: Logininfor.java
dkz-model/src/main/java/com/atgugui/model/operlog/: OperLog.java  SysOperLog.java
dkz-model/src/main/java/com/atgugui/model/sys/: SysDictData.java
dkz-model/src/main/java/com/atgugui/model/user/: BizUser.java
dkz-model/src/main/java/com/atgugui/result/: BaseResponse.java  BaseResult.java  RestResponse.java
dkz-model/src/main/java/com/atgugui/vo/: BizUserVo.java  TitleVO.java
dkz-provide/jdbc/: pom.xml
dkz-provide/jdbc/src/main/java/com/atgugui/jdbc/blog/: BlogListBoxMapper.java  BlogListInfoMapper.java
dkz-provide/jdbc/src/main/java/com/atgugui/jdbc/user/: BizUserMapper.java  SysDictDataMapper.java  package-info.java
dkz-provide/jdbc/src/main/resources/: dkz.sql
dkz-provide/jdbc/src/main/resources/mybatis/mapper/: BizUserMapper.xml  BlogListBoxMapper.xml  BlogListInfoMapper.xml  SysDictDataMapper.xml
dkz-provide/service/: pom.xml
dkz-provide/service/src/main/java/com/atgugui/facade/impl/: BaseFacadeImpl.java  BlogFacadeImpl.java  HelloFacadeImpl.java  HelloServiceImpl.java  UserFacadeImpl.java
dkz-provide/service/src/main/resources/evn/dev/: application.properties  redis.properties
dkz-provide/service/src/main/resources/evn/local/: application.properties
dkz-provide/service/src/main/resources/evn/pro/: application.properties
dkz-server/cache/: pom.xml
dkz-server/cache/src/main/java/com/atgugui/cache/: BaseCacheService.java  HelloCacheService.java  UserCacheService.java
dkz-server/cache/src/main/java/com/atgugui/config/: RedisConfig.java  RedisUtil.java  package-info.java
dkz-server/consumer/: pom.xml
dkz-server/consumer/src/main/java/com/atgugui/aspectj/: LogAspect.java
dkz-server/consumer/src/main/java/com/atgugui/consumer/: BlogService.java  HelloService.java  HomePagetaTitleService.java  UserService.java
dkz-server/consumer/src/main/java/com/atgugui/consumer/impl/: BlogServiceImpl.java  HomePagetaTitleServiceImpl.java  UserServiceImpl.java
dkz-server/consumer/src/main/java/com/atgugui/manager/: AsyncManager.java
dkz-server/consumer/src/main/java/com/atgugui/manager/factory/: AsyncFactory.java
dkz-server/web/: pom.xml
dkz-server/web/src/main/java/com/atgugui/: ConsumerApplication.java  Swagger2.java
dkz-server/web/src/main/java/com/atgugui/handle/: GlobalExceptionHandler.java
dkz-server/web/src/main/java/com/atgugui/web/: BlogController.java  IndexController.java  SendController.java  UserController.java
dkz-server/web/src/main/resources/evn/dev/: application.properties
dkz-server/web/src/main/resources/evn/local/: application.properties  redis.properties
dkz-server/web/src/main/resources/evn/pro/: application.properties  redis.properties
dkz-server/web/src/main/resources/evn/test/: application.properties
