#项目信息
wenlian.name=WenLian
  # 版本
wenlian.version=2.4.0
  # 版权年份
wenlian.copyrightYear=2018
  # 文件上传路径
wenlian.profile=D:/profile/
  # 获取ip地址开关
wenlian.addressEnabled=false

#this is local
server.port=9998
dubbo.application.name=consumer-user
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=30000
#dubbo启动的时候不去检查提供者 , 作者建议在开发环境使用
dubbo.consumer.check=false
#dubbo服务降级的全局配置 , 当然也可以单个service配置
dubbo.reference.mock="DUBBO_ERROR"


#开启缓存
#spring.redis.host=127.0.0.1



