<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ateguigu</groupId>
    <artifactId>dkz-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dkz-common</artifactId>
  	<properties>
		<bitwalker.version>1.19</bitwalker.version>
		<commons.io.version>2.5</commons.io.version>
		<org.apache.version>3.7</org.apache.version>
		<shiro.version>1.4.0</shiro.version>
		<mybatisplus.version>2.1.8</mybatisplus.version>
	</properties>
  <dependencies>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>compile</scope>
		</dependency>
  		
  		<!-- MP 核心库  , 应为使用了mabatis-plus的 active 的写法 , 用到了这个类,那么就要添加这个依赖-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
			<version>${mybatisplus.version}</version>
		</dependency>
  		
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- 使用spring  的aop切面设置 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
			<scope>compile</scope>
		</dependency>
		
				<!-- 解析客户端操作系统、浏览器等 -->
		<dependency>
			<groupId>eu.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>${bitwalker.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ateguigu</groupId>
			<artifactId>dkz-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!--常用工具类 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${org.apache.version}</version>
		</dependency>


		<!--io常用工具类 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		
		
				<!--Shiro核心框架 , 使用了shiro的md5盐值加密-->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
  </dependencies>
</project>