<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ateguigu</groupId>
    <artifactId>dkz-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cache</artifactId>
  
  <dependencies>
  		 <!--springboot redis的启动包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--springboot 自带的cache缓存 , 其实就是一个hashmap-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
  </dependencies>
</project>