<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ateguigu</groupId>
    <artifactId>dkz-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cache</artifactId>
  
  <dependencies>
  		 <!--springboot redis的启动包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--springboot 自带的cache缓存 , 其实就是一个hashmap-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        
        <!-- jedis 客户端 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
        
        <!-- MP 核心库  , 应为在consumer 当中也引用了model , 所以需要去掉maven的依赖传递-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
			<version>2.1.8</version>
		</dependency>
        
        <dependency>
			<groupId>com.alibaba.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<scope>compile</scope><!-- 防止出现依赖传递的错误 -->
			<optional>true</optional>
			<version>0.1.0</version>
		</dependency>

		<!--引入zookeeper的客户端工具-->
		<!-- https://mvnrepository.com/artifact/com.github.sgroschupf/zkclient -->
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<scope>compile</scope><!-- 防止出现依赖传递的错误 -->
			<optional>true</optional>
			<version>0.1</version>
		</dependency>
        
        <dependency>
        	<groupId>com.ateguigu</groupId>
        	<artifactId>dkz-api</artifactId>
        	<scope>compile</scope><!-- 防止出现依赖传递的错误 -->
			<optional>true</optional>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.ateguigu</groupId>
        	<artifactId>dkz-model</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.ateguigu</groupId>
        	<artifactId>dkz-common</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
  </dependencies>
</project>